<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.0</version>
        <relativePath/>
    </parent>

    <groupId>com.flight</groupId>
    <artifactId>flight-booking-webflux</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>flight-booking-webflux</name>
    <description>Spring Webflux - Spring Boot</description>

    <properties>
        <java.version>17</java.version>
		  <sonar.coverage.jacoco.xmlReportPaths>
		    C:\Users\Hp\eclipse-maven\flight-booking-webflux/target/site/jacoco-aggregate/jacoco.xml
		  </sonar.coverage.jacoco.xmlReportPaths>
    </properties>
    <dependencies>
		<!-- WebFlux -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<!-- Reactive MongoDB -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
		</dependency>

		<!-- Validation -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- OpenAPI for WebFlux -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
			<version>2.5.0</version>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

    <build>
        <plugins>

			<!-- Compiler (with Lombok annotation processor) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

			<!-- Spring Boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            
            <!-- Jacoco plugin for code coverage  -->
			    <plugin>
			      <groupId>org.jacoco</groupId>
			     <artifactId>jacoco-maven-plugin</artifactId>
			      <version>0.8.10</version>
			      <executions>
			        <execution>
			          <id>prepare-agent</id>
			          <goals>
			            <goal>prepare-agent</goal>
			          </goals>
			        </execution>
			        <execution>
			          <id>report</id>
			          <goals>
			            <goal>report</goal>
			          </goals>
			          <configuration>
			            <formats>
			              <format>XML</format>
			            </formats>
			          </configuration>
			        </execution>
			      </executions>
			    </plugin>
        </plugins>
    </build>

</project>

