<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.0</version>
        <relativePath/>
    </parent>

    <groupId>com.flight</groupId>
    <artifactId>flight-booking-webflux</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>flight-booking-webflux</name>
    <description>Spring Webflux - Spring Boot</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>

    <!-- WebFlux Reactive Web -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-webflux</artifactId>
	    </dependency>
	
	    <!-- MySQL R2DBC (correct working artifact) -->
	    <dependency>
	        <groupId>dev.miku</groupId>
	        <artifactId>r2dbc-mysql</artifactId>
	        <version>0.8.2.RELEASE</version>
	    </dependency>
	
	    <!-- Spring Data R2DBC -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-data-r2dbc</artifactId>
	    </dependency>
	
	    <!-- R2DBC Connection Pool -->
	    <dependency>
	        <groupId>io.r2dbc</groupId>
	        <artifactId>r2dbc-pool</artifactId>
	    </dependency>
	
	    <!-- Validation -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-validation</artifactId>
	    </dependency>
	
	    <!-- Lombok -->
	    <dependency>
	        <groupId>org.projectlombok</groupId>
	        <artifactId>lombok</artifactId>
	        <optional>true</optional>
	    </dependency>
	
	    <!-- Java Time Module -->
	    <dependency>
	        <groupId>com.fasterxml.jackson.datatype</groupId>
	        <artifactId>jackson-datatype-jsr310</artifactId>
	    </dependency>
	
	    <!-- Reactor Test -->
	    <dependency>
	        <groupId>io.projectreactor</groupId>
	        <artifactId>reactor-test</artifactId>
	        <scope>test</scope>
	    </dependency>
	
	    <!-- Spring Boot Test -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-test</artifactId>
	        <scope>test</scope>
	    </dependency>
	
	</dependencies>


    <build>
        <plugins>

            <!-- Compiler (with Lombok annotation processor) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- Spring Boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>

