spring.application.name=flight-booking-webflux
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/flight_db


logging.level.org.springframework=INFO
logging.level.com.flightapp=DEBUG
